ReservationID,CustomerID,TableID,Date,Time,Status
1,1,5,2024-05-12,19:00,Confirmed
2,2,6,2024-05-13,18:00,Confirmed
3,3,5,2024-05-14,20:00,Confirmed
4,4,6,2024-05-15,17:00,Confirmed
5,5,5,2024-05-16,19:00,Confirmed
6,6,6,2024-05-17,18:30,Confirmed
7,7,5,2024-05-18,20:30,Confirmed
8,8,6,2024-05-19,16:00,Confirmed
10,10,6,2024-05-21,17:15,Confirmed
11,11,5,2024-05-22,21:00,Confirmed

14,2,9,2024-05-09,16:24,Confirmed
15,1,7,2014-02-16,16:25,Confirmed
16,1,9,2024-05-13,Confirmed
16,1,11,2024-05-12,Confirmed
17,1,13,2024-05-14,Confirmed
18,1,15,2024-05-15,Confirmed
